<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Doctor &#8211; Carenow WordPress Theme</title>
	<atom:link href="https://themesflat.com/carenowwp/doctor/feed/" rel="self" type="application/rss+xml" />
	<link>https://themesflat.com/carenowwp</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Tue, 08 Feb 2022 09:26:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.2</generator>

<image>
	<url>https://themesflat.com/carenowwp/wp-content/uploads/2022/01/favicon.png</url>
	<title>Doctor &#8211; Carenow WordPress Theme</title>
	<link>https://themesflat.com/carenowwp</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Sara Jackson</title>
		<link>https://themesflat.com/carenowwp/doctor/sara-jackson-2/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 22 Dec 2021 06:22:06 +0000</pubDate>
				<guid isPermaLink="false">https://themesflat.com/carenowwp/?post_type=doctor&#038;p=880</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="880" class="elementor elementor-880" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-96ac198 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="96ac198" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-05ce698" data-id="05ce698" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-49f3f1b elementor-widget elementor-widget-text-editor" data-id="49f3f1b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-dbcd652 elementor-widget elementor-widget-text-editor" data-id="dbcd652" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f8a20ed elementor-widget elementor-widget-text-editor" data-id="f8a20ed" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a296af0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a296af0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5649e61" data-id="5649e61" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c3b1a86 elementor-widget elementor-widget-text-editor" data-id="c3b1a86" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Speciality :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-eecdeef" data-id="eecdeef" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c8801bc elementor-widget elementor-widget-text-editor" data-id="c8801bc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fonsetetur sadipscing elitr</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6b63ce9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6b63ce9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f230f0a" data-id="f230f0a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-09f6db2 elementor-widget elementor-widget-text-editor" data-id="09f6db2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Degrees :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c526c87" data-id="c526c87" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bf245ae elementor-widget elementor-widget-text-editor" data-id="bf245ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-66e7b83 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="66e7b83" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b55688d" data-id="b55688d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ce8b9c3 elementor-widget elementor-widget-text-editor" data-id="ce8b9c3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Training :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-027c56f" data-id="027c56f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c418701 elementor-widget elementor-widget-text-editor" data-id="c418701" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-b7d550e elementor-widget elementor-widget-heading" data-id="b7d550e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Doctor’s Services</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-092f74f mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="092f74f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1830f74" data-id="1830f74" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3a24b85 elementor-widget elementor-widget-tficonbox" data-id="3a24b85" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-dental-care"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Cosmetic Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e1afb18" data-id="e1afb18" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-317605d elementor-widget elementor-widget-tficonbox" data-id="317605d" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical-report"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Pediatric Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-e3c19e6 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e3c19e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-924a168" data-id="924a168" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c876d57 elementor-widget elementor-widget-tficonbox" data-id="c876d57" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-healthcare-01"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Teeth Whitening</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3d6c42c" data-id="3d6c42c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1a50a3d elementor-widget elementor-widget-tficonbox" data-id="1a50a3d" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Dental Services</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-3d38e63 elementor-widget elementor-widget-heading" data-id="3d38e63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Awards And Honours</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7d7984b mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d7984b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-82fa1b8" data-id="82fa1b8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c31a5c7 elementor-widget elementor-widget-tficonbox" data-id="c31a5c7" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-010-maternity"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-47f6060" data-id="47f6060" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7c45c1f elementor-widget elementor-widget-tficonbox" data-id="7c45c1f" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-002-heart-attack"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Teeth</h3>
					<div class="description">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2094143" data-id="2094143" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c3f0c73 elementor-widget elementor-widget-tficonbox" data-id="c3f0c73" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical-insurance"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Health</h3>
					<div class="description">Sed perspiciatis unde omnis iste natus error sit voluptatem accusant</div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Jonathan Gomez</title>
		<link>https://themesflat.com/carenowwp/doctor/jonathan-gomez/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 22 Dec 2021 06:20:46 +0000</pubDate>
				<guid isPermaLink="false">https://themesflat.com/carenowwp/?post_type=doctor&#038;p=872</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="872" class="elementor elementor-872" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-0007a86 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0007a86" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1dfc1da" data-id="1dfc1da" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5a5cae8 elementor-widget elementor-widget-text-editor" data-id="5a5cae8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-fb8db77 elementor-widget elementor-widget-text-editor" data-id="fb8db77" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-7e3185b elementor-widget elementor-widget-text-editor" data-id="7e3185b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9b92ea3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9b92ea3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-30b84ba" data-id="30b84ba" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-83beb25 elementor-widget elementor-widget-text-editor" data-id="83beb25" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Speciality :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ee1b70b" data-id="ee1b70b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-74890c3 elementor-widget elementor-widget-text-editor" data-id="74890c3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fonsetetur sadipscing elitr</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-55d24f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="55d24f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-eb44d99" data-id="eb44d99" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9a6df84 elementor-widget elementor-widget-text-editor" data-id="9a6df84" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Degrees :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-60ed462" data-id="60ed462" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7a7dc90 elementor-widget elementor-widget-text-editor" data-id="7a7dc90" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9a81330 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9a81330" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-784a813" data-id="784a813" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0d62fbd elementor-widget elementor-widget-text-editor" data-id="0d62fbd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Training :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-227db2a" data-id="227db2a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-86a0df5 elementor-widget elementor-widget-text-editor" data-id="86a0df5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-6dd7bb9 elementor-widget elementor-widget-heading" data-id="6dd7bb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Doctor’s Services</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-12d73bf mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="12d73bf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-dc178f4" data-id="dc178f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9344c0b elementor-widget elementor-widget-tficonbox" data-id="9344c0b" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-dental-care"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Cosmetic Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-89e60f8" data-id="89e60f8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3d91a64 elementor-widget elementor-widget-tficonbox" data-id="3d91a64" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical-report"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Pediatric Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2271792 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2271792" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fbd637c" data-id="fbd637c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-459ecb3 elementor-widget elementor-widget-tficonbox" data-id="459ecb3" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-healthcare-01"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Teeth Whitening</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7b90c58" data-id="7b90c58" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-49aa2ce elementor-widget elementor-widget-tficonbox" data-id="49aa2ce" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Dental Services</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-3185f40 elementor-widget elementor-widget-heading" data-id="3185f40" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Awards And Honours</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a1dd9fb mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a1dd9fb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3afa835" data-id="3afa835" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b7a1c45 elementor-widget elementor-widget-tficonbox" data-id="b7a1c45" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6941efc" data-id="6941efc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-85cfbcb elementor-widget elementor-widget-tficonbox" data-id="85cfbcb" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ae07828" data-id="ae07828" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8ee7fb4 elementor-widget elementor-widget-tficonbox" data-id="8ee7fb4" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Ruth Miller</title>
		<link>https://themesflat.com/carenowwp/doctor/ruth-miller-3/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 22 Dec 2021 06:20:17 +0000</pubDate>
				<guid isPermaLink="false">https://themesflat.com/carenowwp/?post_type=doctor&#038;p=870</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="870" class="elementor elementor-870" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c7e16cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c7e16cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e602338" data-id="e602338" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-40ed84c elementor-widget elementor-widget-text-editor" data-id="40ed84c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8233bc4 elementor-widget elementor-widget-text-editor" data-id="8233bc4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-ea164c5 elementor-widget elementor-widget-text-editor" data-id="ea164c5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-46d1cc5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46d1cc5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6efd2d8" data-id="6efd2d8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5ab596e elementor-widget elementor-widget-text-editor" data-id="5ab596e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Speciality :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e1055fa" data-id="e1055fa" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-06aa897 elementor-widget elementor-widget-text-editor" data-id="06aa897" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fonsetetur sadipscing elitr</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bfc056b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bfc056b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-40c973f" data-id="40c973f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c1d2427 elementor-widget elementor-widget-text-editor" data-id="c1d2427" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Degrees :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5c339db" data-id="5c339db" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c3c81eb elementor-widget elementor-widget-text-editor" data-id="c3c81eb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f9ef5ec elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f9ef5ec" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-007dbc7" data-id="007dbc7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a8bb06a elementor-widget elementor-widget-text-editor" data-id="a8bb06a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Training :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8791505" data-id="8791505" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-808c9f5 elementor-widget elementor-widget-text-editor" data-id="808c9f5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-2abe545 elementor-widget elementor-widget-heading" data-id="2abe545" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Doctor’s Services</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-68bb578 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="68bb578" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-370fa8e" data-id="370fa8e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-47e6c83 elementor-widget elementor-widget-tficonbox" data-id="47e6c83" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-dental-care"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Cosmetic Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-02f3fce" data-id="02f3fce" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-193c42b elementor-widget elementor-widget-tficonbox" data-id="193c42b" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical-report"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Pediatric Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-0e05242 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0e05242" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f5b909c" data-id="f5b909c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-74bb811 elementor-widget elementor-widget-tficonbox" data-id="74bb811" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-healthcare-01"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Teeth Whitening</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b6e39c6" data-id="b6e39c6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a85696d elementor-widget elementor-widget-tficonbox" data-id="a85696d" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Dental Services</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-b93fdb4 elementor-widget elementor-widget-heading" data-id="b93fdb4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Awards And Honours</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-09cc8a3 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="09cc8a3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-fe7a889" data-id="fe7a889" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-914374c elementor-widget elementor-widget-tficonbox" data-id="914374c" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d092537" data-id="d092537" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8b6d839 elementor-widget elementor-widget-tficonbox" data-id="8b6d839" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2e69dce" data-id="2e69dce" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fac8aeb elementor-widget elementor-widget-tficonbox" data-id="fac8aeb" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sara Jackson</title>
		<link>https://themesflat.com/carenowwp/doctor/sara-jackson/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 22 Dec 2021 06:18:04 +0000</pubDate>
				<guid isPermaLink="false">https://themesflat.com/carenowwp/?post_type=doctor&#038;p=859</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="859" class="elementor elementor-859" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5689d26 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5689d26" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e6040a5" data-id="e6040a5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ec2502b elementor-widget elementor-widget-text-editor" data-id="ec2502b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2a2faa4 elementor-widget elementor-widget-text-editor" data-id="2a2faa4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f1cb666 elementor-widget elementor-widget-text-editor" data-id="f1cb666" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-74413f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74413f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0d44f51" data-id="0d44f51" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-83eaabf elementor-widget elementor-widget-text-editor" data-id="83eaabf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Speciality :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6f7cdbc" data-id="6f7cdbc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0241dbd elementor-widget elementor-widget-text-editor" data-id="0241dbd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fonsetetur sadipscing elitr</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-654a721 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="654a721" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c0c9594" data-id="c0c9594" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fde27eb elementor-widget elementor-widget-text-editor" data-id="fde27eb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Degrees :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c8bf27e" data-id="c8bf27e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9488cf4 elementor-widget elementor-widget-text-editor" data-id="9488cf4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Fed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3645a8d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3645a8d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ba2f5e3" data-id="ba2f5e3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-89e8620 elementor-widget elementor-widget-text-editor" data-id="89e8620" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Training :</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-97ea2d4" data-id="97ea2d4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2aa6066 elementor-widget elementor-widget-text-editor" data-id="2aa6066" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-f3fc589 elementor-widget elementor-widget-heading" data-id="f3fc589" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Doctor’s Services</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-54a30b1 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="54a30b1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b8cd7a3" data-id="b8cd7a3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d336e47 elementor-widget elementor-widget-tficonbox" data-id="d336e47" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-dental-care"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Cosmetic Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-59db0c6" data-id="59db0c6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ec52d6c elementor-widget elementor-widget-tficonbox" data-id="ec52d6c" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical-report"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Pediatric Dentistry</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-02be136 mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="02be136" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-49cb2d4" data-id="49cb2d4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-118a90b elementor-widget elementor-widget-tficonbox" data-id="118a90b" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-healthcare-01"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Teeth Whitening</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0c9b20a" data-id="0c9b20a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8fea452 elementor-widget elementor-widget-tficonbox" data-id="8fea452" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox left">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowmedical-icon- carenow-medical-icon-medical"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Dental Services</h3>
					<div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-5d8f23b elementor-widget elementor-widget-heading" data-id="5d8f23b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Awards And Honours</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-86f9f8a mr--15  ml--15 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="86f9f8a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8dee5aa" data-id="8dee5aa" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7879dce elementor-widget elementor-widget-tficonbox" data-id="7879dce" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-01e8b7e" data-id="01e8b7e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-245500b elementor-widget elementor-widget-tficonbox" data-id="245500b" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7faef8b" data-id="7faef8b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b573bbd elementor-widget elementor-widget-tficonbox" data-id="b573bbd" data-element_type="widget" data-widget_type="tficonbox.default">
				<div class="elementor-widget-container">
								<div class="tficonbox top">
					
									<div class="wrap-icon default">
						<div class="wrap-icon-inner icon top-to-bottom">
							<i aria-hidden="true" class="carenowicon- carenow-icon-medal1"></i>						</div>
					</div>
					

				<div class="content">
					<h3 class="title">Awarded Hospital</h3>
					<div class="description"><p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt</p></div>					
					
				</div>
			</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
