<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from themesflat.com/carenowwp/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2022 06:39:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>FAQ &#8211; Carenow WordPress Theme</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Carenow WordPress Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Carenow WordPress Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themesflat.com\/carenowwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='iziModal-css' href='../wp-content/plugins/themesflat-elementor/post-format/assets/css/iziModal6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='parallax-css' href='../wp-content/plugins/themesflat-elementor/assets/css/parallax6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-animated-css' href='../wp-content/plugins/themesflat-elementor/assets/css/tf-animated6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/carenow/css/bootstrap68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles7e15.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-theme-slug-fonts-css' href='https://fonts.googleapis.com/css?family=Rubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2Cregular%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C600%7CJost%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C700%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C500%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C900%2C400' type='text/css' media='all' />
<link rel='stylesheet' id='tf-social-icon-css' href='../wp-content/themes/carenow/css/tf-social-icon6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='icon-carenow-css' href='../wp-content/themes/carenow/css/icon-carenow6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='icon-carenow-medical-css' href='../wp-content/themes/carenow/css/icon-carenow-medical6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='../wp-content/plugins/themesflat-elementor/assets/css/owl.carousel.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-animated-css' href='../wp-content/themes/carenow/css/animated6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-main-css' href='../wp-content/themes/carenow/css/main6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='themesflat-inline-css-css' href='../wp-content/themes/carenow/css/inline-css6dcf.css?ver=5.9.2' type='text/css' media='all' />
<style id='themesflat-inline-css-inline-css' type='text/css'>
#themesflat-content{padding-top:80px; padding-bottom:80px; }
.themesflat-top .container-inside{padding-top:16px; padding-bottom:16px; }
#footer{padding-top:197px; padding-bottom:100px; }
.themesflat-action-box.style1, .themesflat-action-box.style2{}
.themesflat-partner-box{padding-top:60px; padding-bottom:60px; }
.page-title{padding-top:155px; padding-bottom:168px; }
body,button,input,select,textarea { font-family:Rubik;}
.blog-single .entry-content .icon-list { font-family:Rubik!important;}
body,button,input,select,textarea { font-weight:400;}
body,button,input,select,textarea { font-style:normal; }
body,button,input,select,textarea { font-size:16px; }
body,button,input,select,textarea { line-height:1.9;}
h1,h2,h3,h4,h5,h6 { font-family:Jost;}
h1,h2,h3,h4,h5,h6 { font-weight:700;}
h1,h2,h3,h4,h5,h6 { line-height:1.2;}
h1,h2,h3,h4,h5,h6  { font-style:normal; }
h1 { font-size:55px; }
h2 { font-size:46px; }
h3 { font-size:32px; }
h4 { font-size:28px; }
h5 { font-size:24px; }
h6 { font-size:20px; }
#mainnav > ul > li > a, .header-modal-menu-left-btn .text, header .flat-information li { font-family:Rubik;}
#mainnav > ul > li > a, .header-modal-menu-left-btn .text { font-weight:500;}
#mainnav > ul > li > a, .header-modal-menu-left-btn .text  { font-style:normal; }
#mainnav ul li a, .header-modal-menu-left-btn .text, header .flat-information li { font-size:18px;}
#mainnav > ul > li > a, #header .show-search, header .block a, #header .mini-cart-header .cart-count, #header .mini-cart .cart-count, .button-menu { line-height:120px;}
#header.header-sticky #mainnav > ul > li > a, #header.header-sticky .show-search a, #header.header-sticky .block a, #header.header-sticky .mini-cart-header .cart-count, #header.header-sticky .mini-cart .cart-count, #header.header-sticky .button-menu { line-height:calc(120px / 1.2);}
#mainnav ul.sub-menu > li > a { font-family:Rubik;}
#mainnav ul.sub-menu > li > a { font-weight:500;}
#mainnav ul.sub-menu > li > a  { font-style:normal; }
#mainnav ul.sub-menu > li > a { font-size:18px;}
#mainnav ul.sub-menu > li > a { line-height:1.3;}
blockquote { font-family:Rubik;}
blockquote { font-weight:400;}
blockquote { font-style:normal; }
blockquote { font-size:16px;}
blockquote { line-height:30px;}
article .entry-title { font-family:Jost;}
article .entry-title { font-weight:500;}
article .entry-title { font-style:normal; }
article .entry-title { font-size:32px;}
article .entry-title { line-height:1.2;}
article .entry-title { letter-spacing:-0.6px;}
article .post-meta .item-meta { font-family:Rubik;}
article .post-meta .item-meta { font-weight:500;}
article .post-meta .item-meta { font-style:normal; }
article .post-meta .item-meta { font-size:14px;}
article .post-meta .item-meta { line-height:1.5;}
article .themesflat-button, .wp-block-button__link { font-family:Rubik;}
article .themesflat-button, .wp-block-button__link { font-weight:500;}
article .themesflat-button, .wp-block-button__link { font-style:normal; }
article .themesflat-button, .wp-block-button__link { font-size:15px;}
article .themesflat-button { line-height:1;}
.single article .entry-title { font-family:Jost;}
.single article .entry-title { font-weight:500;}
.single article .entry-title { font-style:normal; }
.single article .entry-title { font-size:32px;}
.single article .entry-title { line-height:1.2;}
.single article .entry-title { letter-spacing:-0.6px;}
.comment-title, .comment-reply-title, .comment-reply-title a { font-family:Jost;}
.comment-title, .comment-reply-title, .comment-reply-title a { font-weight:700;}
.comment-title, .comment-reply-title, .comment-reply-title a { font-style:normal; }
.comment-title, .comment-reply-title { font-size:35px;}
.comment-title, .comment-reply-title, .comment-reply-title a { line-height:1.2;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-family:Jost;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-weight:700;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-style:normal; }
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { font-size:20px;}
.sidebar .widget .widget-title, .sidebar .widget h2, .sidebar .widget h3, .sidebar .widget h4, .sidebar .widget h5, .sidebar .widget h6, .sidebar .wp-block-search .wp-block-search__label { line-height:1.2;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-family:Jost;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-weight:600;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-style:normal; }
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { font-size:20px;}
footer .widget .widget-title, footer .widget h2, footer .wp-block-search .wp-block-search__label { line-height:1.5;}
.page-title .page-title-heading { font-family:Jost;}
.page-title .page-title-heading { font-weight:700;}
.page-title .page-title-heading { font-style:normal; }
.page-title .page-title-heading { font-size:46px;}
.page-title .page-title-heading { line-height:1.2;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-family:Rubik;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-weight:400;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-style:normal; }
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { font-size:18px;}
.breadcrumbs, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span { line-height:1.5;}
.themesflat-button, button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Rubik;}
.themesflat-button, button, input[type="button"], input[type="reset"], input[type="submit"] { font-weight:500;}
.themesflat-button, button, input[type="button"], input[type="reset"], input[type="submit"] { font-style:normal; }
.themesflat-button, button, input[type="button"], input[type="reset"], input[type="submit"] { font-size:15px;}
.themesflat-button, button, input[type="button"], input[type="reset"], input[type="submit"] { line-height:1;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-family:Rubik;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-weight:400;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-style:normal; }
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { font-size:20px;}
.navigation a, .pagination > span, .navigation.paging-navigation span, .page-links a, .page-links > span { line-height:1;}
.copyright { font-family:Rubik;}
.copyright { font-weight:400;}
.copyright { font-style:normal; }
.copyright { font-size:16px;}
.copyright { line-height:1.5;}
.bottom { font-family:Rubik;}
.bottom { font-weight:400;}
.bottom { font-style:normal; }
.bottom { font-size:16px;}
.bottom { line-height:1.5;}
.themesflat-top { background-color:#F8F8F8 ; } 
.themesflat-top { color:#091D3E ;} 
.themesflat-top a { color:#091D3E ;} 
.themesflat-top a:hover { color:#33B9CB ;} 
.themesflat-top { font-family:Rubik;}
.themesflat-top { font-weight:500;}
.themesflat-top { font-style:normal; }
.themesflat-top { font-size:14px;}
.themesflat-top { line-height:1.5;}
#header.header-default, #header.header-style1, #header.header-style2, #header.header-style4, #header.header-style3, #header.header-style1 .logo:before { background:#ffffff;}
#header.header-sticky { background:#ffffff;}
#mainnav > ul > li > a, .header-modal-menu-left-btn .text, header .flat-information li, header .flat-information li a, .show-search > a { color:#091D3E;}
.header-modal-menu-left-btn .modal-menu-left-btn .line { background:#091D3E;}
#mainnav > ul > li > a:hover, #header.header-style3 .show-search > a:hover { color:#33B9CB;}
#mainnav > ul > li > a:after { background:#33B9CB;}
#mainnav > ul > li.current-menu-item > a, #mainnav > ul > li.current-menu-ancestor > a, #mainnav > ul > li.current-menu-parent > a { color:#33B9CB;}
#mainnav > ul > li.current-menu-item > a:after, #mainnav > ul > li.current-menu-ancestor > a:after, #mainnav > ul > li.current-menu-parent > a:after { background:#33B9CB;}
#mainnav ul.sub-menu > li > a, #mainnav li.megamenu > ul.sub-menu > .menu-item-has-children > a { color:#091D3E;}
#mainnav ul.sub-menu { background-color:#ffffff;}
#mainnav ul.sub-menu > li > a:hover, #mainnav ul.sub-menu > li.current-menu-item > a, #mainnav-mobi ul li.current-menu-item > a, #mainnav-mobi ul li.current-menu-ancestor > a, #mainnav ul.sub-menu > li.current-menu-ancestor > a, #mainnav-mobi ul li .current-menu-item > a, #mainnav-mobi ul li.current-menu-item .btn-submenu:before, #mainnav-mobi ul li .current-menu-item .btn-submenu:before { color:#33B9CB;}
#mainnav ul.sub-menu > li > a:before { background-color:#F8F8F8;}
#mainnav ul.sub-menu > li { border-top-color:#E8E8E8;}
#header #logo a img, .modal-menu__panel-footer .logo-panel a img { max-width:196px;height: auto;}
#mainnav > ul > li { margin-left:15px; margin-right:15px;}
.footer_background { background:#152847;}
#footer .widget-title, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer .wp-block-search .wp-block-search__label { color:#ffffff;}
#footer, #footer input,#footer select,#footer textarea, #footer a, footer .widget.widget-recent-news li .text .post-date, footer .widget.widget_latest_news li .text .post-date, #footer .footer-widgets .widget.widget_themesflat_socials ul li a, #footer .footer-widgets .widget.widget_themesflat_socials ul li a:hover, footer select option, footer .widget.widget_recent_entries ul li .post-date, #footer .wp-block-latest-posts__post-author, #footer .wp-block-latest-posts__post-date, #footer .wp-block-latest-posts__post-date:before { color:#ffffff;}
#footer .footer-widgets .widget.widget_themesflat_socials ul li a:hover { color:#ffffff!important;}
footer.footer-style1 .widget.widget_nav_menu ul li > a:before, footer.footer-style1 ul.wp-block-latest-posts li > a:before { background:#ffffff!important;}
#footer a:hover { color:#33B9CB;}
.bottom { background:#1c2f4d;}
.bottom, .bottom a { color:#ffffff;}
.bottom .copyright a, .bottom ul.themesflat-socials li a { color:#ffffff;}
.bottom a:hover, .bottom .copyright a:hover { color:#33B9CB;}
.bottom .copyright a:before { background:#33B9CB;}
.themesflat-action-box .overlay { background-color:#33B9CB;}
.themesflat-action-box .heading, .themesflat-action-box h2, .themesflat-action-box h3, .themesflat-action-box h4, .themesflat-action-box h5, .themesflat-action-box h6 { color:#ffffff;}
.themesflat-action-box, .themesflat-action-box p { color:#ffffff;}
.themesflat-action-box .themesflat-button, .themesflat-action-box .themesflat-button:hover, .themesflat-action-box .mc4wp-form input[type="submit"], .themesflat-action-box .mc4wp-form input[type="submit"]:hover { color:#ffffff;}
.themesflat-action-box .themesflat-button, .themesflat-action-box .mc4wp-form input[type="submit"] { background-color:#091D3E;}
.info-footer .wrap-info-item { background-color:rgba(0,146,255,0.1);}
.info-footer .wrap-info .icon-info, .info-footer .wrap-info .icon-info svg { color:#33B9CB; fill:#33B9CB;}
.info-footer .wrap-info .content { color:#ffffff;}
.page-title .overlay { background: rgba(220,234,235,0);}
.page-title .overlay { opacity:60%; filter:alpha(opacity=60); }
.page-title {background-image: url(../wp-content/uploads/2021/12/bg-page-title-scaled.jpg);}
.page-title {background-size: cover;}
.page-title h1 {color:#091D3E!important;}
.page-title.parallax h1:after, .page-title.video h1:after {background:#091D3E;}
.breadcrumbs span, .breadcrumbs span a, .breadcrumbs a, .breadcrumbs span i, .breadcrumbs span.trail-browse i {color:#091D3E;}
body, input, select, textarea { color:#565872}
.themesflat-portfolio .item .category-post a:hover,ul.iconlist .list-title .testimonial-content blockquote,.testimonial-content .author-info,.themesflat_counter.style2 .themesflat_counter-content-right,.themesflat_counter.style2 .themesflat_counter-content-left, .page-links a:focus,.widget_search .search-form input[type=search],.entry-meta ul,.entry-meta ul.meta-right,.entry-footer strong, .themesflat_button_container .themesflat-button.no-background, .portfolio-single .entry-content, article .entry-meta ul li a, .navigation.posts-navigation .nav-links li a .meta-nav, .flat-language ul.unstyled-child li a, .post-meta a { color:#565872}
.widget .widget-title:after, .widget .widget-title:before,ul.iconlist li.circle:before { background-color:#565872}
 :root { --theme-primary-color:#091D3E }
h1, h2, h3, h4, h5, h6 { color:#091D3E;}
article .entry-title a, .item article .entry-title a, .widget.widget_categories ul li a, .widget.widget_archive ul li a, .widget.widget_pages ul li a, .widget.widget_block .wp-block-archives li a, .widget .wp-block-categories li a, .tags-links a, .logged-in-as a, .blog-single .entry-footer .tags-links a { color:#091D3E;}
.comment-list .comement_reply a:hover, .sidebar .widget_recent_comments ul li, .sidebar .widget.widget_block ol.wp-block-latest-comments li, .sidebar .widget.widget_recent_comments ul li, .sidebar .widget.widget_rss ul li, .sidebar .widget.widget_block ol.wp-block-latest-comments li, .sidebar .wp-block-search .wp-block-search__label { color:#091D3E!important;}
.tf-posts .blog-post .tf-button:hover, .tf-posts .blog-post .title a, .single-doctor .meta-doctor .social a:hover { color:#091D3E;}
#commentform .wrap-input-submit:before, .themesflat-button:before, .wp-block-button__link:before, .draw-border a:before, .block-get-a-quote a:before, button:before, .btn:before, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .search-form .search-submit:hover, .go-top, .widget_shopping_cart_content .buttons>a:before, .widget_shopping_cart_content .buttons a.checkout:before, .elementor-widget-container .mc4wp-form input[type="submit"] { background-color:#091D3E;}
.modal-menu__panel-body .search-form input[type="search"]:focus { border-color:#091D3E}
 :root { --theme-secondary-color:#33B9CB }
a:hover, .comment-list .comement_reply a, .wp-block-pullquote cite, blockquote em, blockquote em a:hover, blockquote i, blockquote cite, blockquote cite a, article .entry-title a:hover, .navigation.posts-navigation .nav-links a:hover, .widget_calendar table #today:hover, .widget_calendar table #today a:hover, .widget_calendar table tbody tr a:hover, .widget_calendar nav a:hover, article .post-meta .item-meta .meta-icon, article .post-meta .item-meta a:hover, .social-share-article ul li a:hover, .widget.widget-recent-news li .text .post-date i, .widget.widget_latest_news li .text .post-date i, .widget.widget-recent-news li .text h6 a:hover, .widget.widget_latest_news li .text h6 a:hover, .themesflat-services-taxonomy .services-post .post-icon i, .portfolios-post .content .post-meta a:hover, .portfolios-post .content .title a:hover, .project-post .content .post-meta a:hover, .project-post .content .title a:hover, .tf-posts .blog-post .tf-button, .tf-posts .blog-post .title a:hover, .tf-services-wrap.style2 .services-post:hover .post-icon i, .tf-services-wrap.style2 .services-post .tf-button-container a, .breadcrumbs a:hover, .breadcrumbs span a:hover, .breadcrumbs a:hover span, .breadcrumbs span a:hover span, blockquote a:hover, .widget.widget_recent_entries ul li a:hover, .widget.widget_block ul.wp-block-latest-posts li a:hover, #mainnav_canvas ul li.current-menu-item > a, #mainnav_canvas ul li.current_page_item > a, #mainnav_canvas ul li.current-menu-ancestor > a, #mainnav_canvas ul li.current-menu-parent > a, .tags-links a:hover, .logged-in-as a:hover, .comments-area ol.comment-list article .comment_content .comment_meta .comment_author a:hover, .single-portfolios .entry-content .meta-post a:hover, .single-project .entry-content .meta-post a:hover, .services-post .title a:hover, .services-post .tf-button-container a:hover, .info-header .phone:hover, .post-meta a:hover, #mainnav_canvas ul li a:hover, article .entry-title a:hover, .item article .entry-title a:hover, .widget ul li a:hover, .widget ol li a:hover, .sidebar .widget.widget_nav_menu ul li a:hover, .widget.widget_meta ul li a:hover, .tf-posts.style3 .content .post-meta a:hover, .tf-posts.style3 .blog-post .tf-button:hover, .tf-posts.style3 .blog-post .tf-button:hover:after, .tf-posts.style4 .content .post-meta a:hover, .tf-posts.style4 .blog-post .tf-button:hover, .tf-posts.style4 .blog-post .tf-button:hover:after, .wp-block-latest-posts__post-date:before, .doctor-post .content .social a:hover, .doctor-post .title a:hover, footer .widget.widget_categories ul li>a:hover:after, footer .widget.widget_archive ul li>a:hover:after, footer .widget.widget_pages ul li>a:hover:after, footer .widget.widget_meta ul li>a:hover:after { color:#33B9CB;}
.single-doctor .meta-doctor .phone .post-icon, .single-doctor .meta-doctor .mail .post-icon { color:#33B9CB !important;}
.tf-services-wrap.style3 .services-post .tf-button-container a, input[type="radio"]:checked:before { background-color:#33B9CB;}
.sidebar .widget ul li a:hover, .customizable-carousel .owl-prev:hover, .customizable-carousel .owl-next:hover { color:#33B9CB;}
mark, ins, .go-top:hover, #commentform .wrap-input-submit, .themesflat-button, .draw-border a, .widget.widget_archive ul li a:hover, .widget.widget_categories ul li a:hover, .widget ul.wp-block-categories li a:hover, .widget.widget_pages ul li a:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .wp-block-button__link, .wp-block-file .wp-block-file__button, .is-style-outline .wp-block-button__link:before, .page-links a:hover, .page-links a:focus, .page-links > span, input[type='radio']:checked:before, .block-get-a-quote .overlay-color, .themesflat-top .btn-topbar, .widget_search form button.search-submit, .widget_search .wp-block-search__button, #header.header-style3 .info-header .icon-info, .show-search > a:hover, .header-modal-menu-left-btn:hover, .bottom ul.themesflat-socials li a:hover, .elementor-widget-container .mc4wp-form input[type="submit"]:hover, .themesflat-action-box .mc4wp-form input[type="submit"]:hover, footer.footer-style1 .widget.widget_nav_menu ul li > a:hover:before, footer.footer-style1 ul.wp-block-latest-posts li > a:hover:before, .block-company-profile { background:#33B9CB;}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .widget.widget_archive ul li a:hover, .widget.widget_categories ul li a:hover, .widget ul.wp-block-categories li a:hover, .widget.widget_pages ul li a:hover, .sidebar .wpcf7-form textarea:focus, .single-portfolios .entry-content .meta-post .inner-meta-post, .single-project .entry-content .meta-post .inner-meta-post, .is-style-outline>.wp-block-button__link, .wp-block-button__link.is-style-outline, input[type='radio']:checked, blockquote, #header.header-style3 .info-header .icon-info { border-color:#33B9CB;}
.draw-border.second-color a:hover, .draw-border.second-color button:hover, #footer a:hover, .wishlist_table span.wishlist-in-stock, #footer .widget_calendar nav a:hover, #footer .widget_calendar table tbody tr a:hover { color:#33B9CB!important;}
input:focus, textarea:focus, select:focus, .draw-border.second-color a:hover::before, .draw-border.second-color a:hover::after, .draw-border.second-color button:hover > span::before, .draw-border.second-color button:hover > span::after, .widget_search form input[type="search"]:focus, .wp-block-search .wp-block-search__input:focus, .footer .mc4wp-form input[type="email"]:focus, input[type="radio"]:checked, input[type='checkbox']:before, input[type='checkbox']:checked  { border-color:#33B9CB !important;}
.double-bounce3, .double-bounce4, .navigation.paging-navigation .current, .navigation.paging-navigation a:hover, .navigation.paging-navigation a.next:hover, .widget .widget-title:after, .widget .tagcloud a:hover, .widget_tag_cloud a:hover, .wp-block-tag-cloud a:hover, .wp-block-group.has-background .wp-block-tag-cloud a:hover, .go-top:hover, .search-form .search-submit, .footer-widgets .widget.widget_themesflat_socials ul li a:hover, .footer .mc4wp-form input[type="submit"]:hover, a.btn.s2:before, .portfolio-filter li.active a, .services-filter li.active a, .project-filter li.active a, .portfolio-filter li a:hover, .services-filter li a:hover, .project-filter li a:hover, .single-portfolios .entry-footer .social-share-article a:hover, .portfolios-post .content .tf-button:hover, .single-project .entry-footer .social-share-article a:hover, .project-post .content .tf-button:hover, .tf-counter.style1:after, .blog-single .entry-footer .tags-links a:hover, ul.custom-icon-list li:before, .wp-block-group.has-background:before, .single-doctor .meta-doctor .social, .doctor-post .content:before, .blog .blog-grid .content-post:before, .blog-grid .content-post:before { background: #33B9CB;}
.info-header .icon-info svg, .themesflat-services-taxonomy .services-post .post-icon svg, .tf-services-wrap.style2 .services-post:hover .post-icon svg { fill:#33B9CB}
 :root { --theme-accent-color:#091D3E }
a, .products li.product-style2 h2:hover, .flat-language ul.unstyled-child li a:hover { color:#091D3E }
#mainnav ul.sub-menu > li > a > span, #mainnav_canvas ul li a > span, .product-style2.product .onsale, .tf-services-wrap.style3 .services-post .post-icon, .tf-services-wrap.style3 .services-post .tf-button-container a:hover, .footer-style-3 footer .widget .widget-title:after, .footer-style-3 footer .widget h2:after, .footer-style-3 footer .wp-block-search .wp-block-search__label:after, .footer-style-4 footer .widget .widget-title:after, .footer-style-4 footer .widget h2:after, .footer-style-4 footer .wp-block-search .wp-block-search__label:after, .dark-form.style2 input[type="submit"]:hover, .dark-form.style2 button:before { background-color:#091D3E }

</style>
<link rel='stylesheet' id='themesflat-responsive-css' href='../wp-content/themes/carenow/css/responsive6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine900.css?ver=5.14.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='../wp-content/plugins/elementor/assets/css/frontend-legacy.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-78-css' href='../wp-content/uploads/elementor/css/post-7823a5.css?ver=1644306182' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global0ccc.css?ver=1644306183' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2175-css' href='../wp-content/uploads/elementor/css/post-2175b0eb.css?ver=1644312835' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='tf-main-post-type-css' href='../wp-content/plugins/themesflat/assets/css/tf-main-post-type68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='tf-font-awesome-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-regular-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Jost%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.mina25a.js?ver=3.5.5' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/2175.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.9.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexb15f.html?p=2175' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed4380.json?url=https%3A%2F%2Fthemesflat.com%2Fcarenowwp%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embede0f8?url=https%3A%2F%2Fthemesflat.com%2Fcarenowwp%2Ffaq%2F&amp;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 6.5.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2022/01/favicon.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/01/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/01/favicon.png" />
<meta name="msapplication-TileImage" content="https://themesflat.com/carenowwp/wp-content/uploads/2022/01/favicon.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" id="wp-custom-css">
			@media (max-width: 767px) {
	#footer.footer-style1{
		padding-top: 130px;
	}
}		</style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-2175  wide header-02 class-name-page-faq elementor-default elementor-template-full-width elementor-kit-78 elementor-page elementor-page-2175">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <div id="preloader">
<div class="row loader">
<div class="pulse-loader"><div class="double-bounce3"></div><div class="double-bounce4"></div></div> </div>
</div>

<a class="go-top">
<i class="tf_social_icon-chevron-up"></i>
</a>
<div class="modal-menu-left">
<div class="modal-menu__backdrop"></div>
<div class="modal-menu__body">
<button class="modal-menu__close" type="button">
<i class="carenow-icon-cancel"></i>
</button>
<div class="modal-menu__panel">
<div class="modal-menu__panel-header">
<div class="modal-menu__panel-title">
</div>
</div>
<div class="modal-menu__panel-body">
<div class="nav-wrap-secondary">
<div id="block-5" class="widget widget_block">
<div class="wp-container-6242a93b7f387 wp-block-group"><div class="wp-block-group__inner-container">
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/woman-sits-dental-chair-doctors-bowed-her-150x150.jpg" alt="" data-id="288" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/woman-sits-dental-chair-doctors-bowed-her.jpg" data-link="https://themesflat.com/carenowwp/empowering-peopleto-improve-their-lives-acadia-hospital/woman-sits-dental-chair-doctors-bowed-her/" class="wp-image-288" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/woman-sits-dental-chair-doctors-bowed-her-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/woman-sits-dental-chair-doctors-bowed-her-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/heal-specialist-procedure-cure-patient-150x150.jpg" alt="" data-id="289" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/heal-specialist-procedure-cure-patient.jpg" data-link="https://themesflat.com/carenowwp/empowering-peopleto-improve-their-lives-acadia-hospital-2/heal-specialist-procedure-cure-patient/" class="wp-image-289" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/heal-specialist-procedure-cure-patient-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/heal-specialist-procedure-cure-patient-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/dentist-standing-with-arms-crossed-clinic-150x150.jpg" alt="" data-id="290" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-standing-with-arms-crossed-clinic.jpg" data-link="https://themesflat.com/carenowwp/empowering-peopleto-improve-their-lives-acadia-hospital-4/dentist-standing-with-arms-crossed-clinic/" class="wp-image-290" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-standing-with-arms-crossed-clinic-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-standing-with-arms-crossed-clinic-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/dentist-examining-female-patient-teeth-150x150.jpg" alt="" data-id="291" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-examining-female-patient-teeth.jpg" data-link="https://themesflat.com/carenowwp/creating-healthy-tomorrows-for-one-child-all-children/dentist-examining-female-patient-teeth/" class="wp-image-291" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-examining-female-patient-teeth-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/dentist-examining-female-patient-teeth-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-150x150.jpg" alt="" data-id="292" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office.jpg" data-link="https://themesflat.com/carenowwp/empowering-peopleto-improve-their-lives-acadia-hospital-3/beautiful-girl-sitting-dentist-s-office/" class="wp-image-292" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-001-150x150.jpg" alt="" data-id="407" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-001.jpg" data-link="https://themesflat.com/carenowwp/services/dental-implants-2/beautiful-girl-sitting-dentist-s-office-001/" class="wp-image-407" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-001-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/beautiful-girl-sitting-dentist-s-office-001-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/divesfikatsiya-150x150.jpg" alt="" data-id="421" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/divesfikatsiya.jpg" data-link="https://themesflat.com/carenowwp/services/cosmetic-dentistry-2/divesfikatsiya/" class="wp-image-421" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/divesfikatsiya-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2021/12/divesfikatsiya-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2021/12/young-smiling-woman-looking-mirror-after-procedure-professional-whitening-while-sitting-armchair-dentist-office-150x150.jpg" alt="" data-id="14" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2021/12/young-smiling-woman-looking-mirror-after-procedure-professional-whitening-while-sitting-armchair-dentist-office.jpg" data-link="https://themesflat.com/carenowwp/empowering-peopleto-improve-their-lives-acadia-hospital/young-smiling-woman-looking-mirror-after-procedure-professional-whitening-while-sitting-armchair-dentist-office/" class="wp-image-14" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="150" height="150" src="../wp-content/uploads/2022/01/female-patient-sitting-dentist-chair-making-professinal-hygiene-150x150.jpg" alt="" data-id="2224" data-full-url="https://themesflat.com/carenowwp/wp-content/uploads/2022/01/female-patient-sitting-dentist-chair-making-professinal-hygiene.jpg" data-link="https://themesflat.com/carenowwp/portfolios/family-dental-care-solutions/female-patient-sitting-dentist-chair-making-professinal-hygiene/" class="wp-image-2224" srcset="https://themesflat.com/carenowwp/wp-content/uploads/2022/01/female-patient-sitting-dentist-chair-making-professinal-hygiene-150x150.jpg 150w, https://themesflat.com/carenowwp/wp-content/uploads/2022/01/female-patient-sitting-dentist-chair-making-professinal-hygiene-640x640.jpg 640w" sizes="(max-width: 150px) 100vw, 150px" /></figure></li></ul></figure>
</div></div>
</div><div id="block-6" class="widget widget_block">
<div class="wp-container-6242a93b80d71 wp-block-group"><div class="wp-block-group__inner-container"><ul class="wp-block-categories-list wp-block-categories"> <li class="cat-item cat-item-5"><a href="../category/auctor-mattis-lacus/index.html">Auctor mattis lacus</a>
</li>
<li class="cat-item cat-item-4"><a href="../category/dolor-proin/index.html">Dolor proin</a>
</li>
<li class="cat-item cat-item-2"><a href="../category/nullam-dolor-gravida/index.html">Nullam dolor gravida</a>
</li>
<li class="cat-item cat-item-3"><a href="../category/pharetra-amet/index.html">Pharetra amet</a>
</li>
<li class="cat-item cat-item-6"><a href="../category/tempor-lorem-interdum/index.html">Tempor lorem interdum</a>
</li>
</ul></div></div>
</div>
</div>
</div>
<div class="modal-menu__panel-footer">
<div class="logo-panel">
<a href="../index.html" title="Carenow WordPress Theme">
<img class="site-logo" src="../wp-content/themes/carenow/images/logo.png" alt="Carenow WordPress Theme" />
</a>
</div>
</div>
</div>
</div>
</div> <div class="themesflat-boxed">
<header id="header" class="header header-style2 ">
<div class="inner-header">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="header-wrap clearfix">
<div class="header-ct-left"> <div id="logo" class="logo">
<a href="../index.html" title="Carenow WordPress Theme">
<img class="site-logo" src="../wp-content/themes/carenow/images/logo.png" alt="Carenow WordPress Theme" />
</a>
</div>
</div>
<div class="header-ct-center">
<div class="nav-wrap">
<nav id="mainnav" class="mainnav" role="navigation">
<ul id="menu-main" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a href="#">Home</a>
<ul class="sub-menu">
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="../index.html">Home 01</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="../home-02/index.html">Home 02</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="../home-03/index.html">Home 03</a></li>
<li id="menu-item-2938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2938"><a href="../home-04/index.html">Home 04</a></li>
</ul>
</li>
<li id="menu-item-4197" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4197"><a href="#">About Us</a>
<ul class="sub-menu">
<li id="menu-item-3954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3954"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="../doctors/index.html">Our Doctor</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-doctor menu-item-904"><a href="../doctor/sara-jackson-2/index.html">Doctor Details</a></li>
<li id="menu-item-3655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3655"><a href="../book-appointment/index.html">Book Appointment</a></li>
<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="../pricing-table/index.html">Pricing Table</a></li>
<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2175 current_page_item menu-item-2177"><a href="index.html" aria-current="page">FAQ</a></li>
</ul>
</li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="#">Services</a>
<ul class="sub-menu">
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="../our-services/index.html">Our Services</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-544"><a href="../services/cardiology-clinic/index.html">Service Details</a></li>
</ul>
</li>
<li id="menu-item-4225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4225"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li id="menu-item-2313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2313"><a href="../portfolio/index.html">Portfolio</a></li>
<li id="menu-item-2314" class="menu-item menu-item-type-post_type menu-item-object-portfolios menu-item-2314"><a href="../portfolios/family-dental-care-solutions/index.html">Portfolio Details</a></li>
</ul>
</li>
<li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-84"><a href="#">News</a>
<ul class="sub-menu">
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="../blog-standard/index.html">Blog Standard</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-74"><a href="../empowering-peopleto-improve-their-lives-acadia-hospital/index.html">Blog Details</a></li>
</ul>
</li>
<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2178"><a href="../contact/index.html">Contact</a></li>
</ul> </nav>
</div> </div>
<div class="header-ct-right">
<div class="info-header">
<div class="icon-info">
<svg xmlns="http://www.w3.org/2000/svg" width="21.141" height="21.168" viewBox="0 0 21.141 21.168"><path id="Icon_zocial-call" data-name="Icon zocial-call" d="M3.312,7.1a1.558,1.558,0,0,1,.4-.846L6.88,3.083q.37-.317.555.106L10,8a.692.692,0,0,1-.132.819L8.7,9.981a1.315,1.315,0,0,0-.37.819,4.035,4.035,0,0,0,.819,2.035,17.38,17.38,0,0,0,1.612,2.115l.819.845c.247.247.563.551.952.912a15.957,15.957,0,0,0,1.915,1.427,4.287,4.287,0,0,0,2.1.885,1.151,1.151,0,0,0,.846-.344L18.774,17.3a.581.581,0,0,1,.792-.106l4.626,2.722a.386.386,0,0,1,.211.278.338.338,0,0,1-.106.3l-3.172,3.172a1.553,1.553,0,0,1-.845.4,6.394,6.394,0,0,1-2.921-.357,13.217,13.217,0,0,1-3.012-1.44q-1.388-.9-2.577-1.823t-1.9-1.586L9.181,18.2q-.264-.264-.7-.727T6.959,15.65a26.544,26.544,0,0,1-1.877-2.656,15.5,15.5,0,0,1-1.374-2.947A6.269,6.269,0,0,1,3.312,7.1Z" transform="translate(-3.267 -2.947)" /></svg>
</div>
<div class="content">
<span class="text">Call Us</span>
<a class="phone" href="tel:360-779-2228">360-779-2228</a>
</div>
</div>
<div class="wrap-btn-header draw-border">
<a class="btn-header" href="../book-appointment/index.html">Get Appointment</a>
</div>
<div class="btn-menu">
<span class="line-1"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="canvas-nav-wrap">
<div class="overlay-canvas-nav"><div class="canvas-menu-close"><span></span></div></div>
<div class="inner-canvas-nav">
<div id="logo-mobi" class="logo">
<a href="../index.html" title="Carenow WordPress Theme">
<img class="site-logo" src="../wp-content/themes/carenow/images/logo.png" alt="Carenow WordPress Theme" />
</a>
</div>
<nav id="mainnav_canvas" class="mainnav_canvas" role="navigation">
<ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-86"><a href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="../index.html">Home 01</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="../home-02/index.html">Home 02</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="../home-03/index.html">Home 03</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2938"><a href="../home-04/index.html">Home 04</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4197"><a href="#">About Us</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3954"><a href="../about-us/index.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="../doctors/index.html">Our Doctor</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-doctor menu-item-904"><a href="../doctor/sara-jackson-2/index.html">Doctor Details</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3655"><a href="../book-appointment/index.html">Book Appointment</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="../pricing-table/index.html">Pricing Table</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2175 current_page_item menu-item-2177"><a href="index.html" aria-current="page">FAQ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82"><a href="#">Services</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="../our-services/index.html">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-services menu-item-544"><a href="../services/cardiology-clinic/index.html">Service Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4225"><a href="#">Portfolio</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2313"><a href="../portfolio/index.html">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-portfolios menu-item-2314"><a href="../portfolios/family-dental-care-solutions/index.html">Portfolio Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-84"><a href="#">News</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="../blog-standard/index.html">Blog Standard</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-74"><a href="../empowering-peopleto-improve-their-lives-acadia-hospital/index.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2178"><a href="../contact/index.html">Contact</a></li>
</ul> </nav>
</div>
</div>
</header> 

<header class="page-header">
<div class="page-title default left ">
<div id="ptbgVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=JyMeGpvpjas',containment:'.page-title', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'large'}"></div>
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="page-title-container">
<h1 class="page-title-heading">FAQ</h1> <div class="breadcrumb-trail breadcrumbs"><div class="trail-items"><span class="trail-item trail-begin"><a href="../index.html" rel="home"><span>Home</span></a></span><span class="sep"><i class="carenow-icon-chevron-right"></i></span><span class="trail-item trail-end"><span><span>FAQ</span></span></span></div></div>
</div>
</div>
</div>
</div>
</header>
<div id="main-content" class="site-main clearfix">
<div id="themesflat-content" class="page-wrap "> <div data-elementor-type="wp-page" data-elementor-id="2175" class="elementor elementor-2175" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-c4e858e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c4e858e" data-element_type="section">
<div class="elementor-container elementor-column-gap-extended">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bdbe305" data-id="bdbe305" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-475e452 elementor-widget elementor-widget-tfaccordion" data-id="475e452" data-element_type="widget" data-widget_type="tfaccordion.default">
<div class="elementor-widget-container">
<div class="tf-accordion">
<div class="tf-accordion-item active"><div class="accordion-title icon_after active"><span class="title-text">Can I make an appointment online with White Plains Hospital Kendi?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">Does White Plains Hospital Kendioffer telehealth?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">White Plains Hospital Kendiaccepts insurance</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">Where is White Plains Hospital Kendi'soffice located?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">What are White Plains Hospital Kendi'sareas of care?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">Does White Plains Hospital Kendioffer telehealth?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">White Plains Hospital Kendiaccepts insurance</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">Where is White Plains Hospital Kendi'soffice located?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div><div class="tf-accordion-item inactive"><div class="accordion-title icon_after inactive"><span class="title-text">What are White Plains Hospital Kendi'sareas of care?</span>
<span class="wrap-accordion-icon wrap-accordion-icon-right">
<span class="accordion-icon accordion-icon-close"><i class="fas fa-plus"></i></span>
<span class="accordion-icon accordion-icon-open"><i class="fas fa-minus"></i></span>
</span></div> <div class="accordion-content"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p></div></div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<div class="action-box themesflat-action-box style2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner">
<div class="overlay"></div>
<div class="heading-wrap">
<h2 class="heading">Enter Your Mail For
subscribe</h2>
</div>
<div class="content-right">
<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-237" method="post" data-id="237" data-name="Subscribe"><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email Address" required />
<input type="submit" value="Subscribe" /></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1648535867" /><input type="hidden" name="_mc4wp_form_id" value="237" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form> </div>
</div>
</div>
</div>
</div>
</div>

<div class="footer_background ">
<div class="overlay-footer"></div>

<footer id="footer" class="footer footer-style1">
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 widgets-areas widgets-areas-1">
<div class="wrap-widgets wrap-widgets-1">
<div id="block-10" class="widget widget_block">
<div class="wp-container-6242a93b92bfb wp-block-group"><div class="wp-block-group__inner-container">
<h2>Contact Us</h2>
<ul class="contact-info">
<li>
<div class="icon"><i class="carenow-icon-map"></i></div>
<p>66 broklyant, new York<br>India 3269 road.</p>
</li>
<li>
<div class="icon"><i class="carenow-icon-phone2"></i></div>
<p>012 345 678 9101</p>
</li>
<li>
<div class="icon"><i class="carenow-icon-mail"></i></div>
<p><a href="https://themesflat.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cab3a5bfb8a7aba3a6e48aada7aba3a6e4a9a5a7">[email&#160;protected]</a></p>
</li>
</ul>
</div></div>
</div> </div>
</div>
<div class="col-lg-3 col-md-6 widgets-areas widgets-areas-2">
<div class="wrap-widgets wrap-widgets-2">
<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Useful Link</h4><div class="menu-useful_link-container"><ul id="menu-useful_link" class="menu"><li id="menu-item-3616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3616"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-3617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3617"><a href="../doctors/index.html">Team</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="../about-us/index.html">Testomonial</a></li>
<li id="menu-item-3618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3618"><a href="../our-services/index.html">Service</a></li>
</ul></div></div> </div>
</div>
<div class="col-lg-3 col-md-6 widgets-areas widgets-areas-3">
<div class="wrap-widgets wrap-widgets-3">
<div id="block-12" class="widget widget_block">
<div class="wp-container-6242a93b94e8e wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Post</h2>
<ul class="wp-block-latest-posts__list has-dates wp-block-latest-posts"><li><a href="../empowering-peopleto-improve-their-lives-acadia-hospital-3/index.html">Empowering Peopleto Improve Their Lives. Acadia Hospital.</a><time datetime="2021-12-07T03:54:35+00:00" class="wp-block-latest-posts__post-date">December 7, 2021</time></li>
<li><a href="../creating-healthy-tomorrows-for-one-child-all-children/index.html">Creating healthy tomorrows&#8230;for one child, All Children</a><time datetime="2021-12-07T03:52:21+00:00" class="wp-block-latest-posts__post-date">December 7, 2021</time></li>
</ul></div></div>
</div> </div>
</div>
<div class="col-lg-3 col-md-6 widgets-areas widgets-areas-4">
<div class="wrap-widgets wrap-widgets-4">
<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">Services</h4><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-3623" class="menu-item menu-item-type-taxonomy menu-item-object-services_category menu-item-3623"><a href="../services_category/medical/index.html">Medical</a></li>
<li id="menu-item-3624" class="menu-item menu-item-type-taxonomy menu-item-object-services_category menu-item-3624"><a href="../services_category/dolor-proin/index.html">Dolor proin</a></li>
<li id="menu-item-3625" class="menu-item menu-item-type-taxonomy menu-item-object-services_category menu-item-3625"><a href="../services_category/auctor-mattis-lacus/index.html">Auctor mattis lacus</a></li>
<li id="menu-item-3626" class="menu-item menu-item-type-taxonomy menu-item-object-services_category menu-item-3626"><a href="../services_category/pharetra-amet/index.html">Pharetra amet</a></li>
</ul></div></div> </div>
</div>
</div>
</div>
</div>
</footer>


<div id="bottom" class="bottom bottom-style2">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container-inside">
<div class="content-left">
<div class="wrap-logo-bottom">
<img class="logo-bottom" src="../wp-content/themes/carenow/images/logo-light.png" alt="Carenow WordPress Theme" />
 </div>
</div>
<div class="content-center">
<div class="copyright">
<span>© Themesflat 2022 | all rights reserved</span>
</div>
</div>
<div class="content-right">
<ul class="themesflat-socials">
<li class="facebook-f">
<a href="#" target="_blank" rel="alternate" title="facebook-f">
<i class="tf_social_icon-facebook-f"></i>
</a>
</li><li class="twitter">
<a href="#" target="_blank" rel="alternate" title="twitter">
<i class="tf_social_icon-twitter"></i>
</a>
</li><li class="instagram">
<a href="#" target="_blank" rel="alternate" title="instagram">
<i class="tf_social_icon-instagram"></i>
</a>
</li><li class="youtube">
<a href="#" target="_blank" rel="alternate" title="youtube">
<i class="tf_social_icon-youtube"></i>
</a>
</li> </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 

</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><style>.wp-container-6242a93b7f387 .alignleft { float: left; margin-right: 2em; }.wp-container-6242a93b7f387 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6242a93b80d71 .alignleft { float: left; margin-right: 2em; }.wp-container-6242a93b80d71 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6242a93b92bfb .alignleft { float: left; margin-right: 2em; }.wp-container-6242a93b92bfb .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6242a93b94e8e .alignleft { float: left; margin-right: 2em; }.wp-container-6242a93b94e8e .alignright { float: right; margin-left: 2em; }</style>
<link rel='stylesheet' id='tf-accordion-css' href='../wp-content/plugins/themesflat-elementor/assets/css/accordion/tf-accordion6dcf.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.mina25a.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6ff3c.css?ver=6.5.15' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/parallax.min6dcf.js?ver=5.9.2' id='parallax-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/jquery.justified.min6dcf.js?ver=5.9.2' id='jquery-justified-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/tf-animated6dcf.js?ver=5.9.2' id='tf-animated-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/post-format/assets/js/iziModal6dcf.js?ver=5.9.2' id='iziModal-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/post-format/assets/js/jquery.mb.YTPlayer6dcf.js?ver=5.9.2' id='jquery-mb-ytplayer-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themesflat.com\/carenowwp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7e15.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.minff3c.js?ver=6.5.15' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.minff3c.js?ver=6.5.15' defer async id='revmin-js'></script>
<script type='text/javascript' src='../wp-content/themes/carenow/js/html5shiv3088.js?ver=3.7.0' id='html5shiv-js'></script>
<script type='text/javascript' src='../wp-content/themes/carenow/js/matchMedia62ea.js?ver=1.2' id='matchmedia-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/owl.carousel.min6dcf.js?ver=5.9.2' id='owl-carousel-js'></script>
<script type='text/javascript' src='../wp-content/themes/carenow/js/main1c12.js?ver=2.0.4' id='themesflat-main-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat/assets/js/tf-main-post-type5152.js?ver=1.0' id='tf-main-post-type-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/jquery.isotope.min6dcf.js?ver=5.9.2' id='jquery-isotope-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/imagesloaded.pkgd.min6dcf.js?ver=5.9.2' id='imagesloaded-pkgd-js'></script>
<script type='text/javascript' src='../wp-content/plugins/themesflat-elementor/assets/js/accordion/tf-accordion6dcf.js?ver=5.9.2' id='tf-accordion-js'></script>
<script type='text/javascript' defer src='../wp-content/plugins/mailchimp-for-wp/assets/js/forms81db.js?ver=4.8.6' id='mc4wp-forms-api-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mina25a.js?ver=3.5.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mina25a.js?ver=3.5.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.mina25a.js?ver=3.5.5' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mind227.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.5","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/themesflat.com\/carenowwp\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2175,"title":"FAQ%20%E2%80%93%20Carenow%20WordPress%20Theme","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.mina25a.js?ver=3.5.5' id='elementor-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.mina25a.js?ver=3.5.5' id='preloaded-modules-js'></script>
</body>

<!-- Mirrored from themesflat.com/carenowwp/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2022 06:39:52 GMT -->
</html>